<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alle Fragen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            font-family: Poppins, sans-serif;
        }

        .navbar div {
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .navbar a {
            align-content: end;
            margin-left: 40px;
        }

        h1 {
            margin-left: auto;
            margin-right: auto;
        }

        .table-container {
            text-align: center;
            padding: 50px;
            width: 1000px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 20px;
        }
        .table-container a {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .hello-container {
            padding: 10px;
            margin-top: 70px;
            margin-bottom: 70px;
            width: 1000px;
            box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
<nav class="d-flex justify-content-center navbar navbar-expand-lg navbar-light bg-light">
    <div th:text="${user.getEmail()}"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <a class="d-flex justify-content-end btn btn-outline-success my-2 my-lg-0 my-2 my-sm-0 justify-content-end"
       th:href="@{/logout}">Logout</a>
</nav>
<div class="bgimg">
    <div class="container hello-container">
        <h1 style="text-align: center">Alle Fragen</h1>
        <h3 class="d-flex justify-content-center">Alle Fragen kannst du hier sehen.</h3>
    </div>
    <div class="container table-container">
        <table class="table margin-table">
            <thead>
            <tr>
                <th scope="row">Fragentitel</th>
                <th scope="row">Fragentext</th>
                <th scope="row">Ablaufdatum</th>
                <th scope="row">Trifft völlig zu</th>
                <th scope="row">Trifft teilweise zu</th>
                <th scope="row">Trifft nicht zu</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="frage : ${fragen}">
                <td th:text="${frage.ueberschrift}"></td>
                <td th:text="${frage.fragetext}"></td>
                <td th:text="${frage.ablaufdatum}"></td>
                <td th:text="${fragenRepo.amountOfAnswersByIdAndType(frage.id, volleZustimmung)}"></td>
                <td th:text="${fragenRepo.amountOfAnswersByIdAndType(frage.id, teilweiseZustimmung)}"></td>
                <td th:text="${fragenRepo.amountOfAnswersByIdAndType(frage.id, keineZustimmung)}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>