<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>Frage beantworten</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            font-family: Poppins, sans-serif;
        }

        .navbar div {
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .navbar a {
            align-content: end;
            margin-left: 40px;
        }

        h1 {
            margin-left: auto;
            margin-right: auto;
        }

        .table-container {
            width: 750px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 20px;
        }

        .hello-container {
            padding: 10px;
            margin-top: 70px;
            margin-bottom: 70px;
            width: 750px;
            box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 30px;
        }

        .btn {
            padding: 10px;
            border-radius: 15px;
        }

        form {
            text-align: center;
            padding: 20px;
        }

        .form-check {
            margin-bottom: 10px;
            margin-top: 10px;

        }

        .form-check input[type=checkbox] {
            margin-left: 10px;
            padding: 10px;
        }


        input[type=submit] {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<nav class="d-flex justify-content-center navbar navbar-expand-lg navbar-light bg-light">
    <div th:text="${usermail}"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <a class="d-flex justify-content-end btn btn-outline-success my-2 my-lg-0 my-2 my-sm-0 justify-content-end"
       th:href="@{/logout}">Logout</a>
</nav>
<div class="container hello-container">
   <form th:action="@{/newanswer}" method="post" th:object="${answer}">
       <h1 th:text="${currentQ.getUeberschrift()}"></h1>
       <p th:text="${currentQ.getFragetext()}"></p>

       <div class=" form-check d-flex justify-content-center" th:each="option : ${options}">
           <input class="form-check-input" type="radio" th:field="*{gewaehlteOption}" th:value="${option}"
                  th:text="${option.getAntwort()}" name="option">
       </div>

       <span class="text-danger" th:if="${#fields.hasErrors('gewaehlteOption')}" th:errors="*{gewaehlteOption}"></span>
       <input type="hidden" name="questionID" th:value="${currentQ.getId()}">
       <input class="btn btn-primary" type="submit" value="Antwort absenden">
   </form>
</div>
<div class="curve"></div>
</body>
</html>