<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoppala!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            font-family: Poppins, sans-serif;
        }

        .navbar div {
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .navbar a {
            align-content: end;
            margin-left: 40px;
        }

        h1 {
            margin-left: auto;
            margin-right: auto;
        }

        .table-container {
            width: 750px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 20px;
        }

        .hello-container {
            padding: 30px;
            margin-top: 70px;
            margin-bottom: 70px;
            width: 750px;
            box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
<div class="d-flex justify-content-center">
<div class="hello-container">
    <h1>☠️  Ein Fehler ist aufgetreten.</h1>
    <h3>Manche würden sagen, es ist scheiße gelaufen. Andere würden sagen es ist mega scheiße gelaufen. Welcher Typ bist du?
    Geh am besten zurück.</h3>

    <a class="btn btn-primary" th:href="@{/}">Zurück</a>
</div>
<br>
<img th:src="@{error.gif}" class="hello-container" alt="Hier sollte eigentlich ein Gif sein. Naja, reingeschissen ham ma wohl.">
</div>
</body>
</html>